docker/config.docker.json (before)
{
  "server": {
    "address": ":8080",
    "readTimeoutSec": 10,
    "writeTimeoutSec": 10,
    "idleTimeoutSec": 60,
    "requestTimeoutSec": 5,
    "maxRequestBodyBytes": 10485760
  },
  "logging": {
    "level": "debug",
    "dir": "logs"
  },
  "concurrency": {
    "maxConcurrentRequests": 5000,
    "mainLogicWorkerCount": 8,
    "dbWorkerCount": 4,
    "externalWorkerCount": 4,
    "inputChannelSize": 1024,
    "dbChannelSize": 256,
    "externalChannelSize": 256
  },
  "scheduler": {
    "timezone": "Asia/Seoul",
    "enabled": true
  },
  "configReload": {
    "enabled": true,
    "intervalMinutes": 10
  },
  "database": {
    "host": "db",
    "port": 5432,
    "user": "devuser",
    "password": "devpassword",
    "dbName": "lottosmash_db",
    "sslMode": "disable"
  },
  "jwt": {
    "secretKey": "your-secret-key-change-in-production",
    "accessTokenExpiryMin": 15,
    "refreshTokenExpiryDays": 7
  },
  "smtp": {
    "enabled": false,
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "",
    "password": "",
    "from": ""
  }
}

docker/config.docker.json (after)
{
  "server": {
    "address": ":8080",
    "readTimeoutSec": 10,
    "writeTimeoutSec": 10,
    "idleTimeoutSec": 60,
    "requestTimeoutSec": 5,
    "maxRequestBodyBytes": 10485760
  },
  "logging": {
    "level": "debug",
    "dir": "logs"
  },
  "concurrency": {
    "maxConcurrentRequests": 5000,
    "mainLogicWorkerCount": 8,
    "dbWorkerCount": 4,
    "externalWorkerCount": 4,
    "inputChannelSize": 1024,
    "dbChannelSize": 256,
    "externalChannelSize": 256
  },
  "scheduler": {
    "timezone": "Asia/Seoul",
    "enabled": true
  },
  "configReload": {
    "enabled": true,
    "intervalMinutes": 10
  },
  "database": {
    "host": "db",
    "port": 5432,
    "user": "lotto-user",
    "password": "lotto-pw",
    "dbName": "lottosmash_db",
    "sslMode": "disable"
  },
  "jwt": {
    "secretKey": "your-secret-key-change-in-production",
    "accessTokenExpiryMin": 15,
    "refreshTokenExpiryDays": 7
  },
  "smtp": {
    "enabled": false,
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "",
    "password": "",
    "from": ""
  }
}

docker/config.docker.json (diff)
@@ -31,8 +31,8 @@
   "database": {
     "host": "db",
     "port": 5432,
-    "user": "devuser",
-    "password": "devpassword",
+    "user": "lotto-user",
+    "password": "lotto-pw",
     "dbName": "lottosmash_db",
     "sslMode": "disable"
   },
