config/config.json (before)
{
  "logging": {
    "dir": "logs",
    "level": "info"
  },
  "configReload": {
    "enabled": true,
    "intervalMinutes": 1
  },
  "concurrency": {
    "maxConcurrentRequests": 1000,
    "inputChannelSize": 100,
    "dbChannelSize": 100,
    "externalChannelSize": 100,
    "mainLogicWorkerCount": 5,
    "dbWorkerCount": 5,
    "externalWorkerCount": 5
  },
  "database": {
    "host": "db",
    "port": 5432,
    "user": "lotto_user",
    "password": "lotto_password",
    "dbName": "lotto_db",
    "sslMode": "disable",
    "autoMigrate": true
  },
  "scheduler": {
    "enabled": true,
    "timezone": "Asia/Seoul"
  },
  "server": {
    "address": ":8080",
    "readTimeoutSec": 10,
    "writeTimeoutSec": 10,
    "idleTimeoutSec": 60,
    "requestTimeoutSec": 30,
    "maxRequestBodyBytes": 1048576
  },
  "jwt": {
    "secretKey": "your-secret-key-change-this-in-production",
    "accessTokenExpiryMin": 60,
    "refreshTokenExpiryDays": 7
  },
  "smtp": {
    "enabled": false,
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "your-email@gmail.com",
    "password": "your-password",
    "from": "noreply@example.com"
  }
}

config/config.json (after)
{
  "logging": {
    "dir": "logs",
    "level": "info"
  },
  "configReload": {
    "enabled": true,
    "intervalMinutes": 1
  },
  "concurrency": {
    "maxConcurrentRequests": 1000,
    "inputChannelSize": 100,
    "dbChannelSize": 100,
    "externalChannelSize": 100,
    "mainLogicWorkerCount": 5,
    "dbWorkerCount": 5,
    "externalWorkerCount": 5
  },
  "database": {
    "host": "db",
    "port": 5432,
    "user": "lotto-user",
    "password": "lotto-pw",
    "dbName": "lottosmash_db",
    "sslMode": "disable",
    "autoMigrate": true
  },
  "scheduler": {
    "enabled": true,
    "timezone": "Asia/Seoul"
  },
  "server": {
    "address": ":8080",
    "readTimeoutSec": 10,
    "writeTimeoutSec": 10,
    "idleTimeoutSec": 60,
    "requestTimeoutSec": 30,
    "maxRequestBodyBytes": 1048576
  },
  "jwt": {
    "secretKey": "your-secret-key-change-this-in-production",
    "accessTokenExpiryMin": 60,
    "refreshTokenExpiryDays": 7
  },
  "smtp": {
    "enabled": false,
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "your-email@gmail.com",
    "password": "your-password",
    "from": "noreply@example.com"
  }
}

config/config.json (diff)
@@ -19,9 +19,9 @@
   "database": {
     "host": "db",
     "port": 5432,
-    "user": "lotto_user",
-    "password": "lotto_password",
-    "dbName": "lotto_db",
+    "user": "lotto-user",
+    "password": "lotto-pw",
+    "dbName": "lottosmash_db",
     "sslMode": "disable",
     "autoMigrate": true
   },
